MainWindow.xaml

<Window x:Class="WebScraping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebScraping"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="UserTxt" HorizontalAlignment="Left" Height="23" Margin="17,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="PasswordTxt" HorizontalAlignment="Left" Height="23" Margin="369,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="40,6,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="302,6,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="EventArea" HorizontalAlignment="Left" Height="359" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Left" Margin="567,12,0,0" VerticalAlignment="Top" Width="100" Click="LoginBtn_Click" Grid.Column="1"/>

    </Grid>
</Window>
